# travel

./: groups  project.config
app/: build.gradle
app/src/androidTest/java/com/ssoft/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssoft/travel/adapter/: MainPageAdapter.java
app/src/main/java/com/ssoft/travel/event/: EventHelper.java
app/src/main/java/com/ssoft/travel/fragment/: BaseFragment.java  DrinkFragment.java  FoodFragment.java  MineFragment.java  TravelFragment.java
app/src/main/java/com/ssoft/travel/network/: Network.java  NetworkWarpper.java
app/src/main/java/com/ssoft/travel/pager/: ExceptionPage.java
app/src/main/java/com/ssoft/travel/service/: DaemonService.java
app/src/main/java/com/ssoft/travel/service/daemon/: BackgroundService.java  DaemonWrapper.java  GrayService.java  WakeReceiver.java  WhiteService.java
app/src/main/java/com/ssoft/travel/ui/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ssoft/travel/utils/: CrashHandler.java  LogHelper.java  NotifycationHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_drink.xml  fragment_food.xml  fragment_travel.xml  page_exception.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssoft/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
